# Resources for the ScadaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jBtnSubmit.text=Submit
portNumber.text=
jLabel4.text=TCP Port
ipAddress.text=
jLabel3.text=IP Adress
jLabel2.text=Conversation With Client:
connectedClientIP.text=<NONE>
connectedClientIP.text=<NONE>
jLabel2.text=Conversation With Client:
jLabel3.text=IP Adress
jLabel4.text=TCP Port
jBtnSubmit.text=Submit
ipAddress.text=
portNumber.text=
jPanel1.TabConstraints.tabTitle=Socket Test
jTabbedPane1.AccessibleContext.accessibleName=Register
digitalSeqBtn.text=Set Digital Sequence
jLabel8.text=Starting Double Point Address
singlePointAddress.text=
jLabel7.text=Starting Single Point Address
jButton1.text=Delete Selected Row
addNewSeqBtn.text=Add New Row
noOfDoublepoints.text=
jLabel6.text=No. of Double points
noOfSinglePoints.text=
jLabel5.text=No. of Single points
noOfAnalogPoints.text=
jLabel15.text=No. of Analog points
startingAddress.toolTipText=Add starting scada address from where this values will display.
startingAddress.text=
jLabel13.text=Starting Address
resetConfigBtn.text=Reset
saveConfigBtn.toolTipText=
saveConfigBtn.text=Save
jPanel3.TabConstraints.tabTitle=Client Configuration
jPanel2.TabConstraints.tabTitle=IEC Test
jLabel1.text=Connected Client:
jLabel12.text=Mobile No
jLabel11.text=Email
jLabel10.text=Contact Person
jLabel9.text=Serial No
jPanel4.AccessibleContext.accessibleDescription=
jPanel4.TabConstraints.tabTitle=Register
serialNo.text=
contactPerson.text=
email.text=
mobileNo.text=
surrenderLicenseBtn.text=Surrender License
jLabel17.text=2. Upload downloaded file to portal and click Surrender License  button
jLabel16.text=1. Click on Download File button to start Surrender License Process
jLabel14.text=Internet Connection is not available please follow steps mentioned below:
#NOI18N
jLabel14.foreground=255, 51, 51
#NOI18N
jLabel14.font=Tahoma 12 Bold
jbtnDownloadFile.text=Download File
