jLabel1.text=Serial No. :
jLabel2.text=Contact Person:
jLabel3.text=Email Id:
jLabel4.text=Mobile No. :
btnActivateLicence.text=Activate License
jtxtSrNo.text=
jtxtContactPerson.text=
jtxtEmail.text=
jtxtMobile.text=
jLabel5.text=Activate License
#NOI18N
jLabel5.font=Tahoma-Bold-24
jLabel6.text=Internet Connection is not available please follow steps mentioned below:
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel6.foreground=255, 51, 51
jLabel7.text=1. Click on Download File button to start Activate License Process
jbtnDownloadFile.text=Download File
jLabel8.text=2. Upload downloaded file to portal and Get License File button
jLabel9.text=3. Press "Download License Key" button on portal to download license key
jLabel10.text=4. Upload downloaded file by selecting the button below and press "Activate Offline License" button
jbtnActivateOffline.text=Activate License Offline
jbtnBrowse.text=Browse
jbtnCancel.text=Cancel
